<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Stories | Innoovatum</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet">

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-43700380-1', 'innoovatum.com');
  ga('send', 'pageview');
</script>

</head>
<body>

   

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <img src="../img/index2m.png" width="50" height="50" class="img-response"><a class="navbar-brand" href="/welcome"> <span style="font-size:30px; color: #aeb6bf ">&nbsp;Innoovatum</span></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="stories.html">Stories</a>
      </li>

     
      <li class="nav-item">
        <a class="nav-link" href="#">Impact</a>
      </li>

    <li class="nav-item">
        <a class="nav-link" href="fun.html">Adventure & Fun</a>
      </li>

    </ul>
  </div>  
</nav>

<br>
 
 <div class="container">

<center>
  <hr style="background-color: #ec7063">
  <h4>Being true entrepreneurship is making biggest impact to society in a positive manner, to touch peoples lives and improve it for better.</h4>
 <hr style="background-color: #f1c40f">
</center>
</div>

 
<img src="impact2.png" width="100%" class="img-responsive">
 
<br>
 


 <hr>
 
 <center>
  <h2 style="padding: 1%; font-family: 'Hind Siliguri', sans-serif;color: #040405 ">Exploring some of our impact on engineering community that surfaced potientails among students & professionals</h2>
</center>
 
  
 <!--<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-warning" role="progressbar" style="width: 25%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>-->
  
  <br>

<div style="background-color: #f2f4f4">
  <br><br>

  <div class="card-deck" style="margin-left: 1%;margin-right: 1%;">
  <div class="card">
    <img class="card-img-top" src="barshi.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Python-Django </h5>
      <p class="card-text">At JSPM Barshi, Pune, Group photo session with certificates, last day.</p>
      
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="pda.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Internet of Things</h5>
      <p class="card-text">Very smart students, at PDA Engineering College Gulbarga, this team was so dedicted on Internet of things projects</p>
      
    </div>
  </div>

 

 <div class="card">
    <img class="card-img-top" src="iotbms.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Realtime IoT</h5>
      <p class="card-text">At BMS Engineering College Bangalore, Explaining to students with real time IoT project related to healthcare cardio, this students won our hearts with their knowledge & discipline</p>
       
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="young.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Entrepreneur Recognization</h5>
      <p class="card-text">Recognization as rising entrepreneur of the city Catalyst</p>
    </div>
  </div>
</div><!--card deck-->

 <br>

<!-----second deck--------------------------->

<div class="card-deck" style="margin-left: 1%;margin-right: 1%;">
  <div class="card">
    <img class="card-img-top" src="womens.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Women Empowerment</h5>
      <p class="card-text">Addressing degree girl students on women empowerment and what future as in store for them, if they learn what it takes to break chains.</p>
      
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="bidar.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Front End Development</h5>
      <p class="card-text">Amazing workshop with GNDEC Students, Being one of them (Alumni), that was most waited day for us." Teaching where you learnt the wisdom"</p>
      
    </div>
  </div>

 

 <div class="card">
    <img class="card-img-top" src="angular.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Angular JS</h5>
      <p class="card-text">Intensive exprience with students of Secab Engineering College, making them learn front end technologies in few days was challenging, but we did it.</p>
       
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="anjuman.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Web Development</h5>
      <p class="card-text">Teaching web development to non-technical students was a big challenge to us, but students interest for web development made them website developer in a day.</p>
    </div>
  </div>
</div><!--card deck-->

<br>
<!-----------third deck------------>


<div class="card-deck" style="margin-left: 1%;margin-right: 1%;">
  <div class="card">
    <img class="card-img-top" src="asp.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">PHP & Frameworks</h5>
      <p class="card-text">At ASP BCA College, wonderful experience with students and thanks to their HOD Sir.</p>
      
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="machine.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Fun with Machine Learning</h5>
      <p class="card-text">One of the great workshop, we made sure that every participants understood and implemented machine learning concepts in just one day, big applause to our Technology Engineer - Fareesa Masroor.</p>
      
    </div>
  </div>

 

 <div class="card">
    <img class="card-img-top" src="1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Technology Philanthropy</h5>
      <p class="card-text">Giving back to community is most important for better society, outstanding kids and their creativity.</p>
       
    </div>
  </div>

  <div class="card">
    <img class="card-img-top" src="hyd.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="color: #06f">Entrepreneurship Session</h5>
      <p class="card-text">At Hyderabad, Startups are byproduct of passion, good to see the students are following their passion in early age, when responsibilites are minimum. </p>
    </div>
  </div>

</div><!--card deck-->

<br><br>

 </div><!--div-->
 <br><br>

 <div class="row">

  <div class="col-sm-4">
    <h2 style="padding: 7%; color: #138d75 ">Bigger Impact with Biggest Web Development Workshop on the Planet</h2>
    <hr>
    <p style="padding: 10%">Praticipants learnt - Creating and hosting an website in just one day !</small>
  </div>

  <div class="col-sm-8">

    <img src="impact2.jpg" class="img-thumbnail" width="100%" >
  </div>



 </div>
 
</body>
</html>


